{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=qwer1234!;database=nationalday_ddd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
